[daemons]
; list of daemons that should be loaded in memory
; key => daemon module name
echotest=daemon/echo
chargen=daemon/chargen
chargensame=daemon/chargensame
bctest=daemon/broadcast

[tcp]
; linking of TCP ports to daemons.
; port => daemon key:entry
127.0.0.1:10007=echotest:main
127.0.0.1:10019=chargensame
127.0.0.1:20000=bctest
