[daemons]
; list of daemons that should be loaded in memory
; key => daemon module name
; Note that you can load the same daemon multiple times under different
; names

;echo=daemon/echo
;chargen=daemon/chargen
bitcoinconnector=daemon/bitcoinconnector

[preload]
bitcoin=ext/bitcoin

[tcp]
; linking of TCP ports to daemons.
; port => daemon key:entry

;0.0.0.0:7=echo:main
;0.0.0.0:19=chargen
;0.0.0.0:6667=ircd

[udg]
; allows creation of udg sockets (unix datagram)
; This will only work on Linux
; UDG sockets act like UDP sockets, and can be connected to any daemon's
; datagram endpoint (ie. if it accepts udp, it'll accept udg)
; Because file path cannot be used as keys in Qt ini files, the format is
; slightly different. You can use an arbitrary key name, then in value put
; filename:daemon.
; Note that if you change the filename, you will need to change the key name
; too or reload will not take it into account.
;tmp_ps=/tmp/ps.socket:ps

; configuration elements for loaded daemons. Key should be formulated as
; conf-loadedalias where loadedalias is the alias used in [daemons]
[conf-bitcoinconnector]
db_type=QSQLITE
db_database=/tmp/bitcoin.db
;db_hostname=
;db_username=
;db_password=

